<?php

namespace App\DataFixtures;


use App\Entity\Room;
use App\Provider\FeaturesProvider;
use Doctrine\Bundle\FixturesBundle\Fixture;
use Doctrine\Common\Persistence\ObjectManager;

class RoomFixtures extends Fixture
{
    /**
     * Load data fixtures with the passed EntityManager
     *
     * @param ObjectManager $manager
     */
    public function load(ObjectManager $manager)
    {
        for($i = 1; $i < 9; $i ++){
            $room = new Room();

            $room->setName('salle-'.$i);
            $room->setCapacity(rand(5, 25));
            $room->setFeatures(['feature-'.$i, 'feature-'.($i + 1), 'feature-'.($i + 2)]);
            $room->setPicture('salle-'.$i.'.jpg');

            $manager->persist($room);
        }

        $manager->flush();
    }
}